# Financial-Application-Sample-App

./: Financial_Planning_MVC.sln
Financial_Planning_MVC/: Financial_Planning_MVC.csproj  Program.cs  Startup.cs  appsettings.json
Financial_Planning_MVC/Areas/Identity/: IdentityHostingStartup.cs
Financial_Planning_MVC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Financial_Planning_MVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  (+4 more)
Financial_Planning_MVC/Controllers/: GoalController.cs  HomeController.cs
Financial_Planning_MVC/Data/: ApplicationDbContext.cs
Financial_Planning_MVC/Models/: ErrorViewModel.cs  Goal.cs
Financial_Planning_MVC/Properties/: launchSettings.json
Financial_Planning_MVC/Properties/PublishProfiles/: Financial-Planning-Sample-App - Web Deploy.pubxml
Financial_Planning_MVC/Services/: AuthMessageSenderOptions.cs  AuthorizeApiAttribute.cs  EmailSender.cs
Financial_Planning_MVC/Views/: _ViewImports.cshtml
Financial_Planning_MVC/Views/Home/: Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs
Financial_Planning_MVC/Views/Shared/: _Layout.cshtml
Financial_Planning_MVC/wwwroot/css/: login.css  site.css
Financial_Planning_MVC/wwwroot/css/vuejs/: common.css  goals.css  modal.css  navmenu.css
Financial_Planning_MVC/wwwroot/js/vuejs/: common.js  goals.js  home.js  modal.js  navmenu.js
(+14 files in other folders)
