<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-Financial_Planning_MVC-E576EBFE-B5CC-4069-AD4F-9FE098335B5A</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\css\NewFolder\**" />
    <Compile Remove="wwwroot\js\NewFolder\**" />
    <Content Remove="wwwroot\css\NewFolder\**" />
    <Content Remove="wwwroot\js\NewFolder\**" />
    <EmbeddedResource Remove="wwwroot\css\NewFolder\**" />
    <EmbeddedResource Remove="wwwroot\js\NewFolder\**" />
    <None Remove="wwwroot\css\NewFolder\**" />
    <None Remove="wwwroot\js\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.7" PrivateAssets="All" />
	<PackageReference Include="SendGrid" Version="9.10.0" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties Properties_4launchSettings_1json__JSONSchema="http://json.schemastore.org/package.manifest" /></VisualStudio></ProjectExtensions>

</Project>
